<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
.con{
    width: 600px;
    height: 920px;
    background-color: #ffffff;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
}
.title{
    display: flex;
    margin: 10px;
}
.title p{
    margin: 5px 15px;
    font-size: 20px;
}
.img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.con_img{
    width: 600px;
}
.content{
    padding: 10px;
}
.content input{
    width: 100%;
    height: 45px;
    border: none;
    border-top: 1px solid #DBDBDB;
    color: #999999;
    font-size: 16px;
}
.content input:focus{
    outline: none;
}
</style>
</head>

<body>
    <div class="con">
        <div class="title">
            <img src="images/hong.png" alt="" class="img">
            <p>이건 제목이야.</p>
        </div>
        <img src="images/picture.png" alt="" class="con_img">
        <div class="content">
            <p><a href="">yeonju</a>#해달 #html #css</p>
            <input type="text" name="" id="" value="댓글달기">
        </div>
    </div>
</body>
</html>

